<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="gameboard" fx:id="gameboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="956.0" prefWidth="1508.0" style="-fx-background-color: #F5F5DD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CatanGUIController">
   <children>
      <Pane id="gameboardPane" fx:id="gameboardPane" layoutX="180.0" prefHeight="957.0" prefWidth="1046.0" style="-fx-background-color: #d4f1f9;">
         <children>
            <Polygon id="hex1" fx:id="hex1" fill="WHITE" layoutX="515.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
      
                        <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
      
                        <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
      
                        <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
      
                        <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
      
                        <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex2" fx:id="hex2" fill="WHITE" layoutX="688.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex0" fx:id="hex0" fill="WHITE" layoutX="341.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex4" fx:id="hex4" fill="WHITE" layoutX="427.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex3" fx:id="hex3" fill="WHITE" layoutX="254.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex5" fx:id="hex5" fill="WHITE" layoutX="601.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex6" fx:id="hex6" fill="WHITE" layoutX="774.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex10" fx:id="hex10" fill="WHITE" layoutX="687.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex11" fx:id="hex11" fill="WHITE" layoutX="860.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex9" fx:id="hex9" fill="WHITE" layoutX="513.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex8" fx:id="hex8" fill="WHITE" layoutX="340.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex7" fx:id="hex7" fill="WHITE" layoutX="167.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex12" fx:id="hex12" fill="WHITE" layoutX="254.0" layoutY="513.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex13" fx:id="hex13" fill="WHITE" layoutX="426.0" layoutY="513.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex14" fx:id="hex14" fill="WHITE" layoutX="600.0" layoutY="513.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex15" fx:id="hex15" fill="WHITE" layoutX="774.0" layoutY="513.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex16" fx:id="hex16" fill="WHITE" layoutX="340.0" layoutY="663.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex17" fx:id="hex17" fill="WHITE" layoutX="512.0" layoutY="663.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Polygon id="hex18" fx:id="hex18" fill="WHITE" layoutX="686.0" layoutY="663.0" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="50.0" />
                  <Double fx:value="86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="200.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="150.0" />
                  <Double fx:value="-86.6025403784" />
                  <Double fx:value="50.0" />
               </points>
            </Polygon>
            <Circle id="vertex10" fx:id="vertex10" fill="#aeba4166" layoutX="427.0" layoutY="213.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex11" fx:id="vertex11" fill="#aeba4166" layoutX="514.0" layoutY="263.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex12" fx:id="vertex12" fill="#aeba4166" layoutX="602.0" layoutY="213.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex2" fx:id="vertex2" fill="#aeba4166" layoutX="428.0" layoutY="111.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex8" fx:id="vertex8" fill="#aeba4166" layoutX="254.0" layoutY="213.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex9" fx:id="vertex9" fill="#aeba4166" layoutX="341.0" layoutY="263.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex5" fx:id="vertex5" fill="#aeba4166" layoutX="686.0" layoutY="63.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex6" fx:id="vertex6" fill="#aeba4166" layoutX="773.0" layoutY="111.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex13" fx:id="vertex13" fill="#aeba4166" layoutX="688.0" layoutY="263.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex19" fx:id="vertex19" fill="#aeba4166" layoutX="341.0" layoutY="363.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex18" fx:id="vertex18" fill="#aeba4166" layoutX="253.0" layoutY="411.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex20" fx:id="vertex20" fill="#aeba4166" layoutX="428.0" layoutY="411.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex21" fx:id="vertex21" fill="#aeba4166" layoutX="515.0" layoutY="363.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex22" fx:id="vertex22" fill="#aeba4166" layoutX="599.0" layoutY="411.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex23" fx:id="vertex23" fill="#aeba4166" layoutX="687.0" layoutY="363.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex25" fx:id="vertex25" fill="#aeba4166" layoutX="861.0" layoutY="363.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex24" fx:id="vertex24" fill="#aeba4166" layoutX="775.0" layoutY="411.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex35" fx:id="vertex35" fill="#aeba4166" layoutX="775.0" layoutY="513.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex36" fx:id="vertex36" fill="#aeba4166" layoutX="861.0" layoutY="563.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex34" fx:id="vertex34" fill="#aeba4166" layoutX="686.0" layoutY="563.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex33" fx:id="vertex33" fill="#aeba4166" layoutX="600.0" layoutY="513.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex32" fx:id="vertex32" fill="#aeba4166" layoutX="515.0" layoutY="563.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex31" fx:id="vertex31" fill="#aeba4166" layoutX="425.0" layoutY="513.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex30" fx:id="vertex30" fill="#aeba4166" layoutX="341.0" layoutY="563.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex29" fx:id="vertex29" fill="#aeba4166" layoutX="253.0" layoutY="513.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex27" fx:id="vertex27" fill="#aeba4166" layoutX="80.0" layoutY="513.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex16" fx:id="vertex16" fill="#aeba4166" layoutX="80.0" layoutY="413.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex39" fx:id="vertex39" fill="#aeba4166" layoutX="254.0" layoutY="713.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex40" fx:id="vertex40" fill="#aeba4166" layoutX="340.0" layoutY="663.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex41" fx:id="vertex41" fill="#aeba4166" layoutX="425.0" layoutY="713.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex42" fx:id="vertex42" fill="#aeba4166" layoutX="512.0" layoutY="663.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex43" fx:id="vertex43" fill="#aeba4166" layoutX="599.0" layoutY="713.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex44" fx:id="vertex44" fill="#aeba4166" layoutX="688.0" layoutY="663.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex49" fx:id="vertex49" fill="#aeba4166" layoutX="427.0" layoutY="811.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex52" fx:id="vertex52" fill="#aeba4166" layoutX="688.0" layoutY="863.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex53" fx:id="vertex53" fill="#aeba4166" layoutX="773.0" layoutY="811.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="road0" fx:id="road0" fill="#ff000066" layoutX="293.0" layoutY="89.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road1" fx:id="road1" fill="#ff000066" layoutX="380.0" layoutY="85.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road2" fx:id="road2" fill="#ff000066" layoutX="473.0" layoutY="89.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road3" fx:id="road3" fill="#ff000066" layoutX="556.0" layoutY="87.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road4" fx:id="road4" fill="#ff000066" layoutX="641.0" layoutY="89.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road5" fx:id="road5" fill="#ff000066" layoutX="734.0" layoutY="87.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road6" fx:id="road6" fill="#ff000066" layoutX="254.0" layoutY="157.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road7" fx:id="road7" fill="#ff000066" layoutX="427.0" layoutY="157.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road8" fx:id="road8" fill="#ff000066" layoutX="602.0" layoutY="157.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road9" fx:id="road9" fill="#ff000066" layoutX="775.0" layoutY="157.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road10" fx:id="road10" fill="#ff000066" layoutX="209.0" layoutY="241.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road11" fx:id="road11" fill="#ff000066" layoutX="296.0" layoutY="236.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road12" fx:id="road12" fill="#ff000066" layoutX="383.0" layoutY="239.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road13" fx:id="road13" fill="#ff000066" layoutX="473.0" layoutY="239.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road14" fx:id="road14" fill="#ff000066" layoutX="558.0" layoutY="239.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road15" fx:id="road15" fill="#ff000066" layoutX="641.0" layoutY="235.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road16" fx:id="road16" fill="#ff000066" layoutX="734.0" layoutY="235.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road17" fx:id="road17" fill="#ff000066" layoutX="819.0" layoutY="239.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road18" fx:id="road18" fill="#ff000066" layoutX="167.0" layoutY="313.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road19" fx:id="road19" fill="#ff000066" layoutX="339.0" layoutY="313.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road20" fx:id="road20" fill="#ff000066" layoutX="515.0" layoutY="313.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road21" fx:id="road21" fill="#ff000066" layoutX="687.0" layoutY="313.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road22" fx:id="road22" fill="#ff000066" layoutX="860.0" layoutY="313.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road23" fx:id="road23" fill="#ff000066" layoutX="123.0" layoutY="389.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road24" fx:id="road24" fill="#ff000066" layoutX="209.0" layoutY="389.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road25" fx:id="road25" fill="#ff000066" layoutX="296.0" layoutY="389.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road26" fx:id="road26" fill="#ff000066" layoutX="383.0" layoutY="389.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road27" fx:id="road27" fill="#ff000066" layoutX="473.0" layoutY="385.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road28" fx:id="road28" fill="#ff000066" layoutX="558.0" layoutY="385.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road29" fx:id="road29" fill="#ff000066" layoutX="647.0" layoutY="385.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road30" fx:id="road30" fill="#ff000066" layoutX="731.0" layoutY="385.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road31" fx:id="road31" fill="#ff000066" layoutX="819.0" layoutY="385.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road32" fx:id="road32" fill="#ff000066" layoutX="906.0" layoutY="387.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road33" fx:id="road33" fill="#ff000066" layoutX="80.0" layoutY="463.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road34" fx:id="road34" fill="#ff000066" layoutX="253.0" layoutY="463.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road35" fx:id="road35" fill="#ff000066" layoutX="426.0" layoutY="463.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road36" fx:id="road36" fill="#ff000066" layoutX="599.0" layoutY="463.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road37" fx:id="road37" fill="#ff000066" layoutX="774.0" layoutY="463.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road38" fx:id="road38" fill="#ff000066" layoutX="947.0" layoutY="463.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road39" fx:id="road39" fill="#ff000066" layoutX="123.0" layoutY="535.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road40" fx:id="road40" fill="#ff000066" layoutX="209.0" layoutY="535.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road41" fx:id="road41" fill="#ff000066" layoutX="296.0" layoutY="535.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road42" fx:id="road42" fill="#ff000066" layoutX="384.0" layoutY="538.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road43" fx:id="road43" fill="#ff000066" layoutX="473.0" layoutY="538.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road44" fx:id="road44" fill="#ff000066" layoutX="558.0" layoutY="535.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road45" fx:id="road45" fill="#ff000066" layoutX="647.0" layoutY="538.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road46" fx:id="road46" fill="#ff000066" layoutX="731.0" layoutY="538.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road47" fx:id="road47" fill="#ff000066" layoutX="819.0" layoutY="535.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road48" fx:id="road48" fill="#ff000066" layoutX="906.0" layoutY="535.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road49" fx:id="road49" fill="#ff000066" layoutX="167.0" layoutY="613.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road50" fx:id="road50" fill="#ff000066" layoutX="341.0" layoutY="613.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road51" fx:id="road51" fill="#ff000066" layoutX="512.0" layoutY="613.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road52" fx:id="road52" fill="#ff000066" layoutX="686.0" layoutY="613.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road53" fx:id="road53" fill="#ff000066" layoutX="860.0" layoutY="613.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road54" fx:id="road54" fill="#ff000066" layoutX="215.0" layoutY="691.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road55" fx:id="road55" fill="#ff000066" layoutX="293.0" layoutY="691.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road56" fx:id="road56" fill="#ff000066" layoutX="383.0" layoutY="685.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road57" fx:id="road57" fill="#ff000066" layoutX="473.0" layoutY="685.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road58" fx:id="road58" fill="#ff000066" layoutX="557.0" layoutY="687.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road59" fx:id="road59" fill="#ff000066" layoutX="647.0" layoutY="687.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road60" fx:id="road60" fill="#ff000066" layoutX="731.0" layoutY="689.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road62" fx:id="road62" fill="#ff000066" layoutX="254.0" layoutY="763.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road63" fx:id="road63" fill="#ff000066" layoutX="426.0" layoutY="763.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road64" fx:id="road64" fill="#ff000066" layoutX="599.0" layoutY="763.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road65" fx:id="road65" fill="#ff000066" layoutX="773.0" layoutY="763.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road66" fx:id="road66" fill="#ff000066" layoutX="295.0" layoutY="835.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road67" fx:id="road67" fill="#ff000066" layoutX="384.0" layoutY="833.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road68" fx:id="road68" fill="#ff000066" layoutX="473.0" layoutY="835.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road69" fx:id="road69" fill="#ff000066" layoutX="558.0" layoutY="833.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road70" fx:id="road70" fill="#ff000066" layoutX="647.0" layoutY="835.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road71" fx:id="road71" fill="#ff000066" layoutX="731.0" layoutY="833.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Circle id="road61" fx:id="road61" fill="#ff000066" layoutX="819.0" layoutY="685.0" onMouseClicked="#handleRoadClick" radius="17.0" stroke="RED" strokeType="INSIDE" />
            <Line endX="-41.0" layoutX="296.0" layoutY="113.0" startX="-41.0" startY="-59.0" />
            <Circle id="vertex0" fx:id="vertex0" fill="#aeba4166" layoutX="254.0" layoutY="111.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="36.0" endY="-59.0" layoutX="306.0" layoutY="123.0" startX="-11.0" startY="-86.0" />
            <Circle id="vertex1" fx:id="vertex1" fill="#aeba4166" layoutX="339.0" layoutY="63.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="3.0" endY="25.0" layoutX="164.0" layoutY="338.0" startX="-41.0" startY="-2.0" />
            <Line endX="-6.0" endY="-85.0" layoutX="174.0" layoutY="348.0" startX="-49.0" startY="-61.0" />
            <Circle id="vertex17" fx:id="vertex17" fill="#aeba4166" layoutX="167.0" layoutY="363.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex7" fx:id="vertex7" fill="#aeba4166" layoutX="167.0" layoutY="263.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="55.0" endY="-39.0" layoutX="112.0" layoutY="602.0" startX="15.0" startY="-15.0" />
            <Line endX="-7.0" endY="312.0" layoutX="174.0" layoutY="348.0" startX="-47.0" startY="284.0" />
            <Circle id="vertex38" fx:id="vertex38" fill="#aeba4166" layoutX="167.0" layoutY="663.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex28" fx:id="vertex28" fill="#aeba4166" layoutX="167.0" layoutY="563.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="34.0" endY="-36.0" layoutX="220.0" layoutY="847.0" startX="33.3974609375" startY="16.0" />
            <Line endX="109.0" endY="6.0" layoutX="230.0" layoutY="857.0" startX="68.0" startY="33.0" />
            <Circle id="vertex47" fx:id="vertex47" fill="#aeba4166" layoutX="254.0" layoutY="811.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex48" fx:id="vertex48" fill="#aeba4166" layoutX="339.0" layoutY="863.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="272.0" endY="-4.0" layoutX="240.0" layoutY="867.0" startX="316.0" startY="22.0" />
            <Line endX="350.0" endY="-64.0" layoutX="250.0" layoutY="877.0" startX="348.6025390625" startY="-14.0" />
            <Circle id="vertex50" fx:id="vertex50" fill="#aeba4166" layoutX="513.0" layoutY="863.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex51" fx:id="vertex51" fill="#aeba4166" layoutX="601.0" layoutY="811.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="272.0" endY="-4.0" layoutX="499.0" layoutY="716.0" startX="323.0" startY="26.0" />
            <Line endX="352.0" endY="-64.0" layoutX="509.0" layoutY="726.0" startX="351.6025390625" startY="-13.0" />
            <Circle id="vertex46" fx:id="vertex46" fill="#aeba4166" layoutX="861.0" layoutY="663.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex45" fx:id="vertex45" fill="#aeba4166" layoutX="773.0" layoutY="713.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="307.0" endY="-73.0" layoutX="639.0" layoutY="487.0" startX="359.0" startY="-45.0" />
            <Line endX="295.0" endY="-107.0" layoutX="652.0" layoutY="620.0" startX="335.0" startY="-128.0" />
            <Circle id="vertex37" fx:id="vertex37" fill="#aeba4166" layoutX="947.0" layoutY="513.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex26" fx:id="vertex26" fill="#aeba4166" layoutX="947.0" layoutY="411.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="214.0" endY="-47.0" layoutX="561.0" layoutY="260.0" startX="257.0" startY="-70.0" />
            <Line endX="289.6025390625" endY="-9.0" layoutX="571.0" layoutY="270.0" startX="289.6025390625" startY="-57.0" />
            <Circle id="vertex15" fx:id="vertex15" fill="#aeba4166" layoutX="861.0" layoutY="263.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex14" fx:id="vertex14" fill="#aeba4166" layoutX="775.0" layoutY="213.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Line endX="204.0" endY="-44.0" layoutX="311.0" layoutY="107.0" startX="252.0" startY="-74.0" />
            <Circle id="vertex3" fx:id="vertex3" fill="#aeba4166" layoutX="515.0" layoutY="63.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle id="vertex4" fx:id="vertex4" fill="#aeba4166" layoutX="601.0" layoutY="111.0" onMouseClicked="#handleVertexClick" radius="22.0" stroke="#d4ff00" strokeType="INSIDE" />
            <Circle fx:id="numberBackground0" fill="#ffde90" layoutX="339.0" layoutY="163.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number0" fx:id="number0" layoutX="335.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground1" fill="#ffde90" layoutX="515.0" layoutY="163.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number1" fx:id="number1" layoutX="511.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground2" fill="#ffde90" layoutX="688.0" layoutY="163.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number2" fx:id="number2" layoutX="684.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground3" fill="#ffde90" layoutX="256.0" layoutY="313.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number3" fx:id="number3" layoutX="252.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground4" fill="#ffde90" layoutX="428.0" layoutY="313.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number4" fx:id="number4" layoutX="424.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground5" fill="#ffde90" layoutX="602.0" layoutY="313.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number5" fx:id="number5" layoutX="598.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground6" fill="#ffde90" layoutX="773.0" layoutY="313.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number6" fx:id="number6" layoutX="769.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground7" fill="#ffde90" layoutX="167.0" layoutY="463.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number7" fx:id="number7" layoutX="163.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground8" fill="#ffde90" layoutX="339.0" layoutY="463.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number8" fx:id="number8" layoutX="335.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground9" fill="#ffde90" layoutX="515.0" layoutY="463.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number9" fx:id="number9" layoutX="511.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground10" fill="#ffde90" layoutX="687.0" layoutY="463.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number10" fx:id="number10" layoutX="683.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground11" fill="#ffde90" layoutX="862.0" layoutY="463.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number11" fx:id="number11" layoutX="858.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground12" fill="#ffde90" layoutX="252.0" layoutY="613.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number12" fx:id="number12" layoutX="248.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground13" fill="#ffde90" layoutX="425.0" layoutY="613.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number13" fx:id="number13" layoutX="421.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground14" fill="#ffde90" layoutX="601.0" layoutY="613.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number14" fx:id="number14" layoutX="597.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground15" fill="#ffde90" layoutX="774.0" layoutY="613.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number15" fx:id="number15" layoutX="770.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground16" fill="#ffde90" layoutX="339.0" layoutY="763.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number16" fx:id="number16" layoutX="335.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground17" fill="#ffde90" layoutX="513.0" layoutY="763.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number17" fx:id="number17" layoutX="509.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fx:id="numberBackground18" fill="#ffde90" layoutX="688.0" layoutY="763.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Text id="number18" fx:id="number18" layoutX="684.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle id="port0" fx:id="port0" fill="WHITE" layoutX="270.0" layoutY="41.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port1" fx:id="port1" fill="WHITE" layoutX="585.0" layoutY="41.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port2" fx:id="port2" fill="WHITE" layoutX="844.0" layoutY="190.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port3" fx:id="port3" fill="WHITE" layoutX="998.0" layoutY="468.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port4" fx:id="port4" fill="WHITE" layoutX="843.0" layoutY="727.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port5" fx:id="port5" fill="WHITE" layoutX="576.0" layoutY="876.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port6" fx:id="port6" fill="WHITE" layoutX="272.0" layoutY="883.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port8" fx:id="port8" fill="WHITE" layoutX="113.0" layoutY="311.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="port7" fx:id="port7" fill="WHITE" layoutX="114.0" layoutY="611.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon id="settlementTemplate" fx:id="settlementTemplate" fill="WHITE" layoutX="18.0" layoutY="21.0" points="20,0,0,20,10,20,10,40,30,40,30,20,40,20" stroke="BLACK" strokeType="INSIDE" />
            <Polygon id="cityTemplate" fx:id="cityTemplate" fill="WHITE" layoutX="58.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="20.0" />
                <Double fx:value="0.0" />
                <Double fx:value="10.0" />
                <Double fx:value="10.0" />
                <Double fx:value="10.0" />
                <Double fx:value="40.0" />
                 <Double fx:value="50.0" />
                 <Double fx:value="40.0" />
                 <Double fx:value="50.0" />
                 <Double fx:value="22.0" />
                 <Double fx:value="30.0" />
                 <Double fx:value="22.0" />
                 <Double fx:value="30.0" />
                 <Double fx:value="10.0" />
              </points>
            </Polygon>
            <Rectangle id="roadTemplate" fx:id="roadTemplate" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="29.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
            <Circle fx:id="robber0" fill="#2197ff80" layoutX="339.0" layoutY="111.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber1" fill="#2197ff80" layoutX="515.0" layoutY="111.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber2" fill="#2197ff80" layoutX="688.0" layoutY="111.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber3" fill="#2197ff80" layoutX="255.0" layoutY="262.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber4" fill="#2197ff80" layoutX="428.0" layoutY="262.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber5" fill="#2197ff80" layoutX="602.0" layoutY="262.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber6" fill="#2197ff80" layoutX="774.0" layoutY="262.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber7" fill="#2197ff80" layoutX="167.0" layoutY="413.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber8" fill="#2197ff80" layoutX="340.0" layoutY="411.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber9" fill="#2197ff80" layoutX="514.0" layoutY="411.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber10" fill="#2197ff80" layoutX="688.0" layoutY="411.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber11" fill="#2197ff80" layoutX="860.0" layoutY="411.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber12" fill="#2197ff80" layoutX="253.0" layoutY="562.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber13" fill="#2197ff80" layoutX="427.0" layoutY="562.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber14" fill="#2197ff80" layoutX="600.0" layoutY="562.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber15" fill="#2197ff80" layoutX="775.0" layoutY="562.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber16" fill="#2197ff80" layoutX="340.0" layoutY="711.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber17" fill="#2197ff80" layoutX="513.0" layoutY="711.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Circle fx:id="robber18" fill="#2197ff80" layoutX="687.0" layoutY="711.0" onMouseClicked="#handleRobberClick" radius="17.0" stroke="#928aff" strokeType="INSIDE" />
            <Rectangle fx:id="robber" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="60.0" layoutY="73.0" stroke="TRANSPARENT" strokeType="INSIDE" width="63.0" />
         </children>
      </Pane>
      <Line endX="-8.0" endY="826.0" layoutX="188.0" layoutY="130.0" startX="-8.0" startY="-130.0" />
      <Line endX="28.0" endY="828.0" layoutX="1199.0" layoutY="128.0" startX="28.0" startY="-128.0" />
      <Text fx:id="turnTitle1" layoutX="1251.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player " textAlignment="RIGHT" wrappingWidth="104.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button id="buildSettlementButton" fx:id="buildSettlementButton" layoutX="1257.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#buildSettlementButtonPress" prefHeight="60.0" prefWidth="104.0" text="Build Settlement" textAlignment="CENTER" wrapText="true" />
      <Button id="buildRoadButton" fx:id="buildRoadButton" layoutX="1376.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#buildRoadButtonPress" prefHeight="60.0" prefWidth="104.0" text="Build Road" textAlignment="CENTER" wrapText="true" />
      <Button id="buildCityButton" fx:id="buildCityButton" layoutX="1256.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#buildCityButtonPress" prefHeight="44.0" prefWidth="104.0" text="Build City" textAlignment="CENTER" />
      <Button id="buyDevCardButton" fx:id="buyDevCardButton" layoutX="1376.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#buyDevCardButtonPress" prefHeight="44.0" prefWidth="104.0" text="Buy Development Card" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button id="endTurnButton" fx:id="endTurnButton" layoutX="1309.0" layoutY="847.0" mnemonicParsing="false" onMouseClicked="#endTurnButtonPressed" prefHeight="44.0" prefWidth="119.0" text="End Turn" />
      <Button id="rollButton" fx:id="rollButton" layoutX="1309.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#rollButtonPressed" prefHeight="44.0" prefWidth="119.0" text="Roll" />
      <Text fx:id="player1name" layoutX="22.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="player2name" layoutX="22.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="player3name" layoutX="26.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="player4name" layoutX="26.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button id="playKnightButton" fx:id="playKnightButton" layoutX="1257.0" layoutY="431.0" mnemonicParsing="false" onMouseClicked="#playKnightButtonPressed" prefHeight="44.0" prefWidth="104.0" text="Play Knight" textAlignment="CENTER" />
      <Text fx:id="devCardsTitle" layoutX="1303.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Development Cards">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button id="playMonopolyButton" fx:id="playMonopolyButton" layoutX="1376.0" layoutY="431.0" mnemonicParsing="false" onMouseClicked="#playMonopolyButtonPressed" prefHeight="44.0" prefWidth="104.0" text="Play Monopoly" textAlignment="CENTER" wrapText="true" />
      <Button id="playRoadBuildingButton" fx:id="playRoadBuildingButton" layoutX="1257.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#playRoadBuildingButtonPressed" prefHeight="60.0" prefWidth="104.0" text="Play Road Building" textAlignment="CENTER" wrapText="true" />
      <AnchorPane layoutX="1308.0" layoutY="499.0" />
      <Text id="numVictoryPointsText" fx:id="numVictoryPointsText" layoutX="1468.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button id="playYearOfPlentyButton" fx:id="playYearOfPlentyButton" layoutX="1376.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#playYearOfPlentyButtonPressed" prefHeight="60.0" prefWidth="104.0" text="Play Year Of Plenty" textAlignment="CENTER" wrapText="true" />
      <Line endX="209.0" endY="-159.0" layoutX="571.0" layoutY="270.0" startX="210.3974609375" startY="-207.0" />
      <Text id="playerTurnText" fx:id="playerTurnText" layoutX="1361.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="turnTitle2" layoutX="1376.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'s turn">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="player1wood" layoutX="30.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player1brick" layoutX="54.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player1wool" layoutX="80.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player1grain" layoutX="104.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player1ore" layoutX="129.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player2wood" layoutX="29.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player2brick" layoutX="53.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player2wool" layoutX="79.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player2grain" layoutX="103.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player2ore" layoutX="128.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player3wood" layoutX="28.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player3brick" layoutX="52.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player3wool" layoutX="78.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player3grain" layoutX="102.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player3ore" layoutX="127.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player4wood" layoutX="27.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player4brick" layoutX="51.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player4wool" layoutX="77.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player4grain" layoutX="101.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player4ore" layoutX="126.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="player1vp" fill="RED" layoutX="158.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="player2vp" fill="RED" layoutX="158.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="player3vp" fill="RED" layoutX="158.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="player4vp" fill="RED" layoutX="158.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="playerTradeButton" layoutX="1259.0" layoutY="609.0" mnemonicParsing="false" onMouseClicked="#playerTradeButtonPressed" prefHeight="60.0" prefWidth="104.0" text="Player Trade" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="bankTradeButton" layoutX="1376.0" layoutY="609.0" mnemonicParsing="false" onMouseClicked="#bankTradeButtonPressed" prefHeight="60.0" prefWidth="104.0" text="Bank Trade" textAlignment="CENTER" wrapText="true" />
      <Text fx:id="tooltipText" layoutX="1254.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Catan!" textAlignment="CENTER" wrappingWidth="228.15625" />
      <Button fx:id="cancelButton" layoutX="1343.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#cancelButtonPressed" text="Cancel" />
      <Rectangle fx:id="woodIcon1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="20.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="brickIcon1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="45.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="woolIcon1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="70.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="grainIcon1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="95.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="oreIcon1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="120.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="woodIcon2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="21.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="brickIcon2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="46.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="woolIcon2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="71.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="grainIcon2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="96.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="oreIcon2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="121.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="woodIcon3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="19.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="brickIcon3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="44.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="woolIcon3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="69.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="grainIcon3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="94.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="oreIcon3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="119.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="woodIcon4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="18.0" layoutY="623.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="brickIcon4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="43.0" layoutY="623.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="woolIcon4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="68.0" layoutY="623.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="grainIcon4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="93.0" layoutY="623.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="oreIcon4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="118.0" layoutY="623.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="recipes" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="228.0" layoutX="53.0" layoutY="690.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Text fx:id="victoryPointsTitle" layoutX="1268.0" layoutY="565.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of Victory Point cards: " wrappingWidth="186.31591796875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
