<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.popups.BankLoanWindowController">
   <children>
      <Text fx:id="title" layoutX="246.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Loan">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="giveLumber" layoutX="151.0" layoutY="123.0" prefHeight="25.0" prefWidth="59.0" text="0" />
      <TextField fx:id="giveBrick" layoutX="241.0" layoutY="123.0" prefHeight="25.0" prefWidth="59.0" text="0" />
      <TextField fx:id="giveWool" layoutX="331.0" layoutY="123.0" prefHeight="25.0" prefWidth="59.0" text="0" />
      <TextField fx:id="giveGrain" layoutX="421.0" layoutY="123.0" prefHeight="25.0" prefWidth="59.0" text="0" />
      <TextField fx:id="giveOre" layoutX="515.0" layoutY="123.0" prefHeight="25.0" prefWidth="59.0" text="0" />
      <Text fx:id="loanText" layoutX="80.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You want:" />
      <Rectangle fx:id="lumberIcon" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="163.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="brickIcon" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="253.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="woolIcon" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="343.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="grainIcon" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="433.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="oreIcon" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="527.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Button fx:id="submitButton" layoutX="221.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#handleSubmitButtonPressed" text="Submit" />
      <Button fx:id="cancelButton" layoutX="326.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#close" text="Cancel" />
      <Text fx:id="tooltip" layoutX="6.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click Submit to take out loan" textAlignment="CENTER" wrappingWidth="587.947265625" />
      <Text fx:id="loanInfoText" layoutX="83.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank will charge you your loan +1 of the resource you took the least of in 5 turns" />
   </children>
</AnchorPane>
